{
  "name": "Nischint",
  "short_name": "Nischint",
  "description": "Mobile-first elder safety and family care companion with lost-mode support, location sharing, reminders, and calming guidance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2eff1",
  "theme_color": "#8f6f7d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "medical",
    "utilities"
  ],
  "orientation": "portrait-primary"
}
